PORT="4200"
DATABASE_URL="postgresql://postgres:14595@localhost:5432/food-delivery?schema=public"
JWT_SECRET="D*IRNF(@#*)"
// STRIPE_SECRET_KEY=sk_test_51RpasWK2bbU2Ywyy4V1gfDwZVGin1XguS9o8BiBiJRcjpCpShUDxlmmKYuajLG2dtwZiOgEOK3YVFuYQHxgI4ni100HD50bC1Q